language: python
python:
- '3.6'
install:
- pip install -U platformio
script:
- platformio run
deploy:
  provider: releases
  api_key:
    secure: Sft0cnOspOWXU9Gueztrn14hDyXNIe2fe2Gj7UOd1PJpEaZvWVQZj4kVoNP/P8VlJ+gu1bIly8ycoWNHcpJKQOgdV45nocuzEzYC9xO4tKY+he9qA1WoIy7k2iKbpO+DazBmWAyxNEnkYci6ws/3S87o370j0G3sQcUZQVi+SUg/kC70gNcObVJ8WBQdkynKG+TUXMlnTux69WyunKnw/ooOy8dPl3/8rvqvFzI1dyJFjqip36fjMNkxkXPZ/kztuRbpirHyx4y1zIrbBU6gDmwVeG1DmBxcglD7G4gjX/mbgkt+ktgkdw7UlnPIZbxds5MgOc6kmg/C3Fmyt6si/dGKSTp6OyeumYbLrqzcdVq97oe8kErZMgt3rVEmeUkF0M66eEuFlQRj5sc9ALmdZww+hwd3kuxju5ZlmrueILd9vqvtf2s5DkNJRzcpYqJKR2b3SXE6EquKGnzw8bqUJ5REE7k2g8YXlw0asGYvmkxm3po5y/5R06egXO7Arvhmhb9bI8389oXbJ2wivNRSQ+1i5OrYVubDM2UWa96OmOlFpN/er8cQgatCo140fZVhUg79plsNcUa3SReobO/MUYLUTrgnB/aKy8p56idtE4DoEYHfoSEzdlZMaU7IuwP9r9Fu5Xn2zv+UW6avxZwL4HYShw1YecBzda1TNUptoOk=
  file: ".pioenvs/nodemcuv2/firmware.bin"
  skip_cleanup: true
  on:
    repo: cwi-dis/iotsaNeoClock
    tags: true
    all_branches: true
